-- [[ By ADSKer and Tomato2007 ]]

function UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 
local ScreenGui = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
local Frame = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({7350,11970,10185,11445,10605}))
Frame.Size = UDim2.new(0.5, 0, 0.5, 0) 
Frame.Position = UDim2.new(0.25, 0, 0.25, 0)
Frame.BackgroundTransparency = 0.5
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) 
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
local ButtonYes = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
ButtonYes.Text = UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8715,11445,10185,11970,12180,11760,10920,11655,11550,10605})
ButtonYes.Position = UDim2.new(0, 0, 0, 0) 
ButtonYes.Size = UDim2.new(0.5, 0, 1, 0)
ButtonYes.Parent = Frame
local ButtonNo = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
ButtonNo.Text = UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8400,7035})
ButtonNo.Position = UDim2.new(0.5, 0, 0, 0)
ButtonNo.Size = UDim2.new(0.5, 0, 1, 0) 
ButtonNo.Parent = Frame
local TextLabel = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
TextLabel.Text = UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({7665,11550,11760,12285,12180,3360,10500,10605,12390,11025,10395,10605})
TextLabel.Size = UDim2.new(1, 0, 0.2, 0)
TextLabel.Parent = Frame
ButtonYes.MouseButton1Click:Connect(function()
local Console = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
Console.Name = UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({7035,11655,11550,12075,11655,11340,10605})
Console.Parent = game.CoreGui
local button = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
button.Size = UDim2.new(0, 32, 0, 32)
button.Position = UDim2.new(0, 105, 0, -32)
button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
button.BackgroundTransparency = 0.5
button.Text = UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({7035,11655,11550,12075,11655,11340,10605})
button.TextColor3 = Color3.fromRGB(200, 200, 200)
button.Parent = Console
button.Font = UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({7035,11655,10500,10605})
button.TextSize = 12
local buttonCorner = Instance.new(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({8925,7665,7035,11655,11970,11550,10605,11970}))
buttonCorner.CornerRadius = UDim.new(0, 8)
buttonCorner.Parent = button
button.MouseButton1Click:Connect(function()
game:GetService(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({9030,11025,11970,12180,12285,10185,11340,7665,11550,11760,12285,12180,8085,10185,11550,10185,10815,10605,11970})):SendKeyEvent(true, UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({7350,5985}) , false , game)
end)
loadstring(game:HttpGet(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,6825,7140,8715,7875,10605,11970,8295,10710,10710,11025,10395,10185,11340,4935,8400,6930,7035,4935,11445,10185,11025,11550,4935,7980,12285,10185,4725,8295,10290,10710,12285,12075,10395,10185,12180,11025,11655,11550})))()
ScreenGui.Enabled = false 
end)
ButtonNo.MouseButton1Click:Connect(function()
loadstring(game:HttpGet(UfnXKXtzWlpSioXCKLSHnFDaAGtTLjZGfiqBhpBYqPMJCYShEGKxpzZDEjFdZZmfh({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,6825,7140,8715,7875,10605,11970,8295,10710,10710,11025,10395,10185,11340,4935,8400,6930,7035,4935,11445,10185,11025,11550,4935,7980,12285,10185,4725,8295,10290,10710,12285,12075,10395,10185,12180,11025,11655,11550})))()
ScreenGui.Enabled = false
end)
ScreenGui.Enabled = true    
